{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": [
    "chatfield/**/*",
    "tests/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
