{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash\\((python|pip).*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/venv_check.sh"
          }
        ]
      }
    ]
  }
}